{
  "name": "schwab-trading-webhook",
  "version": "1.0.0",
  "description": "Schwab TradingView integration webhook server",
  "scripts": {
    "build": "echo '🎯 Building from ROOT package.json...' && cd client && npm install && npm run build && cd ../server && npm install && mkdir -p public && cp -r ../client/dist/* public/ && echo '✅ Client files copied to server/public'",
    "start": "cd server && npm start",
    "postinstall": "echo '🚀 ROOT postinstall hook triggered - Render is using root package.json!'"
  },
  "keywords": ["schwab", "tradingview", "webhook", "trading"],
  "author": "",
  "license": "ISC"
}